<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Planner</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.js"></script>
  </body>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;

        background-image: url("./src/assets/images/background.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: 'pre-regular', serif;
    }

    .modal-backdrop {
        display: none !important;
    }
</style>
</html>
